<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fbf6f798620446b9120d333002a80cc" Name="Diagram1">
        <EntityTypeShape EntityType="FoodManagementModel.CollectRequest" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManagementModel.Distribution" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManagementModel.Employee" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManagementModel.FoodItem" Width="1.5" PointX="1.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManagementModel.NGO" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManagementModel.Restaurant" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="FoodManagementModel.FK_CollectRequest_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManagementModel.FK_Distribution_CollectRequest" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManagementModel.FK_FoodItem_CollectRequest" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManagementModel.FK_Distribution_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManagementModel.FK_Restaurant_NGO" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManagementModel.FK_CollectRequest_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>