<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CollectRequest">
    <Key>
      <PropertyRef Name="Request_Id" />
    </Key>
    <Property Name="Request_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_Id" Type="int" Nullable="false" />
    <Property Name="Requested_Time" Type="date" Nullable="false" />
    <Property Name="Preserve_Time" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="Distribution">
    <Key>
      <PropertyRef Name="Distribute_Id" />
    </Key>
    <Property Name="Distribute_Id" Type="int" Nullable="false" />
    <Property Name="Collect_Id" Type="int" Nullable="false" />
    <Property Name="Emp_Id" Type="int" Nullable="false" />
    <Property Name="Distribution_Time" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Item_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Collect_Request_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="NGO">
    <Key>
      <PropertyRef Name="NGO_ID" />
    </Key>
    <Property Name="NGO_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Restaurant_Id" />
    </Key>
    <Property Name="Restaurant_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_Info" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NGO_ID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK_CollectRequest_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="CollectRequest" Type="Self.CollectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="CollectRequest">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequest_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="CollectRequest" Type="Self.CollectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Restaurant_Id" />
      </Principal>
      <Dependent Role="CollectRequest">
        <PropertyRef Name="Restaurant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distribution_CollectRequest">
    <End Role="CollectRequest" Type="Self.CollectRequest" Multiplicity="1" />
    <End Role="Distribution" Type="Self.Distribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequest">
        <PropertyRef Name="Request_Id" />
      </Principal>
      <Dependent Role="Distribution">
        <PropertyRef Name="Collect_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distribution_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Distribution" Type="Self.Distribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Distribution">
        <PropertyRef Name="Emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodItem_CollectRequest">
    <End Role="CollectRequest" Type="Self.CollectRequest" Multiplicity="1" />
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequest">
        <PropertyRef Name="Request_Id" />
      </Principal>
      <Dependent Role="FoodItem">
        <PropertyRef Name="Collect_Request_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_NGO">
    <End Role="NGO" Type="Self.NGO" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGO">
        <PropertyRef Name="NGO_ID" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="NGO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodManagementModelStoreContainer">
    <EntitySet Name="CollectRequest" EntityType="Self.CollectRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distribution" EntityType="Self.Distribution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodItem" EntityType="Self.FoodItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGO" EntityType="Self.NGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CollectRequest_Employee" Association="Self.FK_CollectRequest_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CollectRequest" EntitySet="CollectRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequest_Restaurant" Association="Self.FK_CollectRequest_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="CollectRequest" EntitySet="CollectRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Distribution_CollectRequest" Association="Self.FK_Distribution_CollectRequest">
      <End Role="CollectRequest" EntitySet="CollectRequest" />
      <End Role="Distribution" EntitySet="Distribution" />
    </AssociationSet>
    <AssociationSet Name="FK_Distribution_Employee" Association="Self.FK_Distribution_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Distribution" EntitySet="Distribution" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodItem_CollectRequest" Association="Self.FK_FoodItem_CollectRequest">
      <End Role="CollectRequest" EntitySet="CollectRequest" />
      <End Role="FoodItem" EntitySet="FoodItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_NGO" Association="Self.FK_Restaurant_NGO">
      <End Role="NGO" EntitySet="NGO" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
  </EntityContainer>
</Schema>